<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div class="modal fade" id="employeeUpdateModal" tabindex="-1"
	aria-labelledby="employeeAddModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg">
		<div class="modal-content"
			style="border-radius: 16px; border: none; box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);">

			<!-- 헤더 -->
			<div class="modal-header"
				style="border: none; padding: 24px 24px 10px;">
				<div>
					<h5 class="modal-title" id="employeeAddModalLabel"
						style="font-weight: 700; color: #222;">사원 추가</h5>
					<p style="font-size: 13px; color: #777; margin-top: 6px;">새로운
						직원의 정보를 입력하여 목록에 추가합니다.</p>
				</div>
				<button type="button" class="btn-close" data-bs-dismiss="modal"
					aria-label="Close"></button>
			</div>

			<!-- 본문 -->
			<div class="modal-body" style="padding: 0 24px 24px;">
				<form>
					<div class="row g-3">
						<div class="col-md-6">
							<label class="form-label" style="font-weight: 600;">사원번호</label>
							<input type="text" id="editEmpno" class="form-control"
								placeholder="예: 2023001" style="font-size: 14px;">
						</div>

						<div class="col-md-6">
							<label class="form-label" style="font-weight: 600;">ID(email)</label>
							<input type="email" id="editEmail" class="form-control"
								placeholder="예: hong@company.com" style="font-size: 14px;">
						</div>

						<div class="col-md-6">
							<label class="form-label" style="font-weight: 600;">password</label>
							<input type="text" id="editPassword" class="form-control"
								placeholder="초기 비밀번호: 생년월일" style="font-size: 14px;">
						</div>

						<div class="col-md-6">
							<label class="form-label" style="font-weight: 600;">이름</label> <input
								type="text" id="editEname" class="form-control"
								placeholder="예: 홍길동" style="font-size: 14px;">
						</div>

						<div class="col-md-6">
							<label class="form-label" style="font-weight: 600;">내선번호</label>
							<input type="text" id="editEphone" class="form-control"
								placeholder="예: 1001" style="font-size: 14px;">
						</div>

						<div class="col-md-6">
							<label class="form-label" style="font-weight: 600;">휴대전화</label>
							<input type="text" id="editPhone" class="form-control"
								placeholder="예: 010-1234-5678" style="font-size: 14px;">
						</div>

						<div class="col-md-6">
							<label class="form-label" style="font-weight: 600;">부서</label> <select
								id="editDept" class="form-select" style="font-size: 14px;">
								<option value="1">개발팀</option>
								<option value="2">운영팀</option>
								<option value="3">인사팀</option>
							</select>
						</div>

						<div class="col-md-3">
							<label class="form-label" style="font-weight: 600;">직위</label> <select
								id="editJob" class="form-select" style="font-size: 14px;">
								<option value="1">사원</option>
								<option value="2">주임</option>
								<option value="3">대리</option>
								<option value="4">과장</option>
								<option value="5">차장</option>
								<option value="6">부장</option>
							</select>
						</div>

						<div class="col-md-3">
							<label class="form-label" style="font-weight: 600;">상태</label> <select
								id="editEstate" class="form-select" style="font-size: 14px;">
								<option value="재직중">재직중</option>
								<option value="휴직">휴직</option>
								<option value="퇴직">퇴직</option>
							</select>
						</div>
					</div>
				</form>
			</div>

			<!-- 하단 버튼 -->
			<div class="modal-footer"
				style="border: none; padding: 16px 24px 24px;">
				<button type="button" class="btn btn-light" data-bs-dismiss="modal"
					style="border: 1px solid #ddd; color: #555; border-radius: 8px; font-size: 14px; padding: 8px 20px;">
					취소</button>
				<button type="button" id="updateEmpBtn" class="btn"
					style="background-color: #4f46e5; color: #fff; border-radius: 8px; font-weight: 500; font-size: 14px; padding: 8px 20px;">
					수정</button>
			</div>

		</div>
	</div>
</div>

