<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div class="modal fade" id="employeeAddModal2" tabindex="-1"
	aria-labelledby="employeeAddModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg">
		<div class="modal-content"
			style="border-radius: 16px; border: none; box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);">

			<!-- 헤더 -->
			<div class="modal-header"
				style="border: none; padding: 24px 24px 10px;">
				<div>
					<h5 class="modal-title" id="employeeAddModalLabel"
						style="font-weight: 700; color: #222;">사원 추가</h5>
					<p style="font-size: 13px; color: #777; margin-top: 6px;">새로운
						직원의 정보를 입력하여 목록에 추가합니다.</p>
				</div>
				<button type="button" class="btn-close" data-bs-dismiss="modal"
					aria-label="Close"></button>
			</div>

			<!-- 본문 -->
			<div class="modal-body" style="padding: 0 24px 24px;">
				<form id="empAddForm">
					<div class="row g-3">
						<div class="col-md-6">
							<label class="form-label" style="font-weight: 600;">ID(email)</label>
							<input name="email" type="email" id="addEmailInput"
								class="form-control" placeholder="예: hong@company.com"
								style="font-size: 14px;">
						</div>

						<div class="col-md-6">
							<label class="form-label" style="font-weight: 600;">이름</label> <input
								name="ename" type="text" id="addNameInput" class="form-control"
								placeholder="예: 홍길동" style="font-size: 14px;">
						</div>

						<div class="col-md-6">
							<label class="form-label" style="font-weight: 600;">password</label>
							<input name="password" type="text" id="addPasswordInput"
								class="form-control" placeholder="초기 비밀번호: 생년월일"
								style="font-size: 14px;">
						</div>

						<div class="col-md-6">
							<label class="form-label" style="font-weight: 600;">소속</label><select
								name="company" id="addCompanyInput" class="form-select"
								style="font-size: 14px;">
								<option value="1">OTI</option>
								<option value="2">EXA</option>
								<option value="3">ETC</option>
							</select>
						</div>

						<div class="col-md-6">
							<label class="form-label" style="font-weight: 600;">내선번호</label>
							<input name="ephone" type="text" id="addEphoneInput"
								class="form-control" placeholder="예: 1001"
								style="font-size: 14px;">
						</div>

						<div class="col-md-6">
							<label class="form-label" style="font-weight: 600;">휴대전화</label>
							<input name="phone" type="text" id="addPhoneInput"
								class="form-control" placeholder="예: 010-1234-5678"
								style="font-size: 14px;">
						</div>

						<div class="col-md-6">
							<label class="form-label" style="font-weight: 600;">부서</label> <select
								name="deptno" id="addDeptInput" class="form-select"
								style="font-size: 14px;">
								<option value="1">개발팀</option>
								<option value="2">운영팀</option>
								<option value="3">인사팀</option>
							</select>
						</div>

						<div class="col-md-3">
							<label class="form-label" style="font-weight: 600;">직위</label> <select
								name="jobno" id="addJobInput" class="form-select"
								style="font-size: 14px;">
								<option value="1">사원</option>
								<option value="2">주임</option>
								<option value="3">대리</option>
								<option value="4">과장</option>
								<option value="5">차장</option>
								<option value="6">부장</option>
							</select>
						</div>

						<div class="col-md-3">
							<label class="form-label" style="font-weight: 600;">상태</label> <select
								name="estate" id="addEstateInput" class="form-select"
								style="font-size: 14px;">
								<option value="재직중">재직중</option>
								<option value="휴직">출산휴가</option>
								<option value="퇴직">육아휴직</option>
								<option value="퇴직">질병휴직</option>
								<option value="퇴직">퇴직</option>
							</select>
						</div>
					</div>
				</form>
			</div>

			<!-- 하단 버튼 -->
			<div class="modal-footer"
				style="border: none; padding: 16px 24px 24px;">
				<button type="button" class="btn btn-light" data-bs-dismiss="modal"
					style="border: 1px solid #ddd; color: #555; border-radius: 8px; font-size: 14px; padding: 8px 20px;">
					취소</button>
				<button type="button" id="addUserBtn" class="btn"
					style="background-color: #4f46e5; color: #fff; border-radius: 8px; font-weight: 500; font-size: 14px; padding: 8px 20px;">
					추가</button>
			</div>

		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(
			function() {
				// 추가 버튼 클릭 시
				$('#addUserBtn').on(
						'click',
						function() {
							if (!confirm('사원을 추가하시겠습니까?'))
								return;

							const userData = {
								email : $('#addEmailInput').val().trim(),
								password : $('#addPasswordInput').val().trim()
							};

							// 필수값 검증
							if (!userData.email || !userData.password) {
								alert('이메일, 패스워드는 필수 입력입니다.');
								return;
							}

							$.ajax({
								url : '${pageContext.request.contextPath}/user/register',
								type : 'POST',
								data : $("#empAddForm").serialize(), // form 내용 모두 input 전송
								success : function(response) {
									alert('사원이 성공적으로 추가되었습니다.');

									// 모달 닫기 및 배경 제거
									$('#employeeAddModal2').modal('hide');
									$('.modal-backdrop').remove();
									$('body').removeClass('modal-open').css(
											'overflow', 'auto');

									// 목록으로 이동
									window.location.href = '${pageContext.request.contextPath}/emp/list2';
								},
								error : function() {
									alert('사원 추가 중 오류가 발생했습니다.');
								}
							});
						});

			});
</script>
