<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<div class="container my-5" style="max-width:1000px;">

  <!-- 전체 카드 박스 -->
  <div style="
        background-color:#fff;
        border-radius:16px;
        box-shadow:0 4px 18px rgba(0,0,0,0.08);
        padding:40px 60px;
        width:100%;
    ">

    <!-- 헤더 -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h3 style="font-weight:700; color:#222;">Q&A</h3>
        <p style="color:#777; font-size:0.9rem; margin:0;">궁금한 점은 언제든지 물어보세요.</p>
      </div>
      <c:if test="${loginUser.dept.deptno == 1 || loginUser.dept.deptno == 2}">
	      <button class="btn" onclick="location.href='/bts/qna/writeForm'"
	              style="background-color:#4a5eff; border:none; border-radius:8px; font-weight:500; color:#fff; padding:8px 20px;">
	        <i class="bi bi-pencil-square me-1"></i>질문하기
	      </button>
      </c:if>
      
    </div>

    <!-- 구분선 -->
    <hr style="border:none; border-top:2px solid #4a5eff; opacity:0.9; margin-bottom:30px;">

    <!-- 테이블 -->
    <div class="table-responsive">
      <table class="table align-middle text-center mb-0" style="font-size:0.95rem;">
        <thead style="background-color:#f8f9fc;">
          <tr style="color:#555; font-weight:600;">
            <th style="width:8%;">번호</th>
            <th style="width:40%;">제목</th>
            <th style="width:20%;">작성자</th>
            <th style="width:20%;">날짜</th>
            <th style="width:20%;">상태</th>
          </tr>
        </thead>
        <tbody>
          <c:forEach var="qna" items="${qnaList}">
            <tr style="border-bottom:1px solid #f1f1f1;">
              <td style="color:#666;">${qna.id}</td>
              <td class="text-start" style="padding-left:20px;">
                <a href="javascript:void(0)" onclick="goQnaView(${loginUser.id}, ${loginUser.dept.deptno}, ${qna.userId}, ${qna.id})"
                   style="text-decoration:none; color:#222; font-weight:500;">
                  ${qna.title}
                </a>
              </td>
              <td style="color:#4a5eff; font-weight:600;">${qna.ename}</td>
              <td style="color:#777;">${qna.createdAt}</td>
              <c:choose>
              	<c:when test="${empty qna.reply }">
              		<td style="color:#777;">답변 대기중</td>
              	</c:when>
              	<c:otherwise>
              		<td style="color:#777;">답변 완료</td>
              	</c:otherwise>
              </c:choose>
              
            </tr>
          </c:forEach>

          <c:if test="${empty qnaList}">
            <tr>
              <td colspan="4" style="padding:40px 0; color:#aaa;">등록된 Q&A이 없습니다.</td>
            </tr>
          </c:if>
        </tbody>
      </table>
    </div>

    <!-- 페이지네이션 -->
    <nav aria-label="Page navigation" class="mt-4">
      <ul class="pagination justify-content-center mb-0">
        <%
          int pageN = (int) request.getAttribute("page");
          int totalPage = (int) request.getAttribute("totalPage");
          int startPage = ((pageN - 1) / 5) * 5 + 1;
          int endPage = Math.min(startPage + 4, totalPage);
        %>

        <!-- 이전 버튼 -->
        <li class="page-item <%= (pageN == 1) ? "disabled" : "" %>">
          <a class="page-link" href="/bts/qna?page=<%= pageN - 1 %>" style="color:#4a5eff;">&lt;</a>
        </li>

        <!-- 페이지 번호 -->
        <%
          for (int i = startPage; i <= endPage; i++) {
        %>
          <li class="page-item <%= (i == pageN) ? "active" : "" %>">
            <a class="page-link" href="/bts/qna?page=<%= i %>"
               style="<%= (i == pageN) ? "background-color:#4a5eff; border:none;" : "color:#4a5eff;" %>">
              <%= i %>
            </a>
          </li>
        <%
          }
        %>

        <!-- 다음 버튼 -->
        <li class="page-item <%= (pageN == totalPage) ? "disabled" : "" %>">
          <a class="page-link" href="/bts/qna?page=<%= pageN + 1 %>" style="color:#4a5eff;">&gt;</a>
        </li>
      </ul>
    </nav>

  </div><!-- // 메인 박스 끝 -->

</div>
<script>
function goQnaView(loginUserId, loginUserDeptno, authorId, qnaId){
	
	if(loginUserId == authorId || loginUserDeptno == 3)
		location.href = '/bts/qna/view?id='+qnaId;
	else
		alert('권한이 없습니다.');
		
}
</script>
