<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="container" style="max-width:1000px; margin-top:40px; margin-bottom:100px;">

  <!-- 메인 콘텐츠 박스 -->
  <div style="
        background-color:#fff;
        border-radius:16px;
        box-shadow:0 4px 18px rgba(0,0,0,0.08);
        padding:30px 70px;
        width:100%;
    ">
    <div style="margin-bottom:25px; display:flex; align-items:center; gap:12px;">
      <span style="
          display:inline-block;
          background-color:#4a5eff;
          color:#fff;
          font-size:0.9rem;
          font-weight:600;
          letter-spacing:0.5px;
          padding:6px 14px;
          border-radius:30px;
          box-shadow:0 2px 6px rgba(74,94,255,0.25);
      ">
        Q&A
      </span>
      <!-- 작성자 ID 배지 -->
	  <span style="
	      display:inline-block;
	      background-color:#f1f3f5;
	      color:#4a5eff;
	      font-size:0.9rem;
	      font-weight:600;
	      letter-spacing:0.5px;
	      padding:6px 14px;
	      border-radius:30px;
	      border:1px solid #dee2e6;
	  ">
	   	 ${qna.ename}
	  </span>
    </div>
    <!-- 제목 영역 -->
    <div style="border-bottom:2px solid #4a5eff; padding-bottom:18px; margin-bottom:40px;">
      <h1 style="font-size:2rem; font-weight:700; color:#222; margin-bottom:10px;">
        ${qna.title}
      </h1>
      <div style="font-size:0.9rem; color:#888;">
        <span>작성일 ${qna.createdAt}</span>
      </div>
    </div>

    <!-- 본문 영역 -->
    <div style="line-height:1.8; font-size:1.05rem; color:#444; min-height:250px; margin-bottom:60px;">
      ${qna.content}
    </div>

    <!-- 구분선 -->
    <hr style="border:none; border-top:1px solid #e9ecef; margin-bottom:40px;">

		<!-- 답변 작성 영역 -->
		<div class="mb-2" style="
		    background-color:#f9f9fb;
		    border-radius:12px;
		    border:1px solid #e5e7eb;
		    padding:15px 20px;
		">
		  <h5 style="font-weight:700; color:#222; margin-bottom:20px;">
		    <i class="bi bi-chat-dots" style="color:#4a5eff; margin-right:6px;"></i>답변 작성
		  </h5>
		
		  <form action="/bts/qna/reply" method="post">
		    <input type="hidden" name="qnaId" value="${qna.id}">
		    <input type="hidden" name="userId" value="${loginUser.id}">
		    <div class="mb-3">
		    <textarea id="editor" name="content"></textarea>
		    <!-- 
		      <textarea name="content" rows="5" class="form-control"
		                placeholder="답변을 입력하세요."
		                style="resize:none; border-radius:8px; padding:12px 14px; border:1px solid #dee2e6; font-size:1rem;"></textarea> -->
		    </div>
		    <div class="text-end">
		      <button type="button" class="btn" onclick="submitReply(${qna.id})"
		              style="background-color:#4a5eff; border:none; border-radius:8px; color:#fff; font-weight:600; padding:8px 20px;">
		        답변하기
		      </button>
		    </div>
		  </form>
		</div>
	
<c:forEach var="reply" items="${replyList }">
  <div class="my-2" style="
      background-color:#f9f9fb;
      border-radius:12px;
      border:1px solid #e5e7eb;
      padding:15px 20px;
      box-shadow:0 2px 10px rgba(0,0,0,0.04);
  ">
    <!-- 헤더 영역 -->
    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:18px;">
      <h5 style="font-weight:700; color:#222; margin:0;">
        <i class="bi bi-chat-dots" style="color:#4a5eff; margin-right:8px;"></i>${reply.ename} ${reply.jname}(${reply.dname})님 답변
      </h5>
      <div style="font-size:0.9rem; color:#888;">
         작성일 <span style="color:#555; font-weight:500;">${reply.createdAt}</span>
        <c:if test="${loginUser.id == reply.userId }">
        	<button onclick="deleteQnaReply(${reply.id})" style="background:none;border:none;"><i class="bx bx-trash"></i></button>
        </c:if>
      </div>
    </div>

    <!-- 본문 영역 -->
    <div style="
        background-color:#fff;
        border-radius:8px;
        padding:18px 20px;
        border:1px solid #dee2e6;
        font-size:1rem;
        line-height:1.7;
        color:#444;
        box-shadow:inset 0 1px 4px rgba(0,0,0,0.03);
    ">
      ${reply.content}
    </div>

    
  </div>
</c:forEach>
	
    <!-- 버튼 영역 -->
    <div style="display:flex; justify-content:space-between; align-items:center;">
      <a href="/bts/qna?page=1" class="btn"
         style="background-color:#f1f3f5; border:none; border-radius:6px; color:#333; font-weight:500; padding:10px 22px;">
        ← 목록으로
      </a>

    </div>

  </div><!-- // main box -->

</div>
<script src="https://cdn.jsdelivr.net/npm/suneditor@latest/dist/suneditor.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/suneditor@latest/src/lang/ko.js"></script>
<script>
let editor;
$(function(){
	editor = SUNEDITOR.create('editor', {
		  lang: SUNEDITOR_LANG.ko,    // 한국어 UI
		  height: '300px',
		  width:'100%',
		  minHeight: '200px',
		  buttonList: [
		    ['undo', 'redo'],
		    ['formatBlock'],
		    ['bold', 'underline', 'italic', 'strike'],
		    ['fontColor', 'hiliteColor'],
		    ['align', 'list', 'lineHeight'],
		    ['link', 'image', 'video'],
		    ['removeFormat', 'showBlocks', 'codeView', 'fullScreen']
		  ],
		  // 이미지 업로드를 직접 처리하려면 다음 옵션 활용 (예시 비활성화) - 컨트롤러 구현 예정 - 11/04
		  // callBackSave: (contents, isChanged) => { ... }
		  // imageUploadUrl: '/your/upload/url', // 서버 업로드 엔드포인트
		});

		
})

function deleteQnaReply(qnaId){
	$.get('/bts/qna/deleteReply?id='+qnaId,
			function(data, status){
				if(status == 'success'){
					alert('성공적으로 삭제되었습니다.')
					location.reload();
				}
		});
}

function submitReply(qnaId){
	const form = $('form')[0];
	const formData = new FormData(form);
	formData.set('content', editor.getContents());
	$.ajax({
	    url: '/bts/qna/reply',
	    type: 'POST',
	    data: formData,
	    processData: false,
	    contentType: false, 
	    xhrFields: { withCredentials: true },
	    success: function() {
	      alert('답변이 등록되었습니다.');
	      location.href = '/bts/qna/view?id='+qnaId;
	    },
	    error: function(xhr, status, error) {
	      console.error('Error:', error);
	      alert('등록 실패: ' + (xhr.responseText || '서버 오류가 발생했습니다.'));
	    }
	  });
}

</script>