<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="container" style="max-width:1000px; margin-top:80px; margin-bottom:100px;">

  <!-- 메인 콘텐츠 박스 -->
  <div style="
        background-color:#fff;
        border-radius:16px;
        box-shadow:0 4px 18px rgba(0,0,0,0.08);
        padding:50px 70px;
        width:100%;
    ">

    <!-- 상단 라벨 -->
    <div style="margin-bottom:25px; display:flex; align-items:center; gap:10px;">
      <span style="
          display:inline-block;
          background-color:#4a5eff;
          color:#fff;
          font-size:0.9rem;
          font-weight:600;
          letter-spacing:0.5px;
          padding:6px 14px;
          border-radius:30px;
          box-shadow:0 2px 6px rgba(74,94,255,0.25);
      ">
        질문게시판 작성
      </span>
    </div>

    <!-- 제목 -->
    <h2 style="font-weight:700; color:#222; border-bottom:2px solid #4a5eff; padding-bottom:14px; margin-bottom:40px;">
      새 질문 등록
    </h2>

    <!-- 작성 폼 -->
    <form action="/bts/notice/write" method="post">
      
      <!-- 제목 입력 -->
      <div class="mb-4">
        <label for="title" class="form-label" style="font-weight:600; color:#333;">제목</label>
        <input type="text" id="title" name="title" class="form-control"
               placeholder="질문 제목을 입력하세요"
               style="border-radius:8px; padding:10px 14px; border:1px solid #dee2e6;">
      </div>

      <!-- 내용 입력 -->
      <div class="mb-4">
        <label for="content" class="form-label" style="font-weight:600; color:#333;">내용</label>
        
        <textarea id="editor" name="content"></textarea>
        <!--  
        <textarea id="content" name="content" rows="10" class="form-control"
                  placeholder="질문 내용을 입력하세요"
                  style="border-radius:8px; padding:12px 14px; border:1px solid #dee2e6; resize:none;"></textarea>-->
      </div>

      

      <!-- 버튼 영역 -->
      <div class="d-flex justify-content-between align-items-center mt-4">
        <a href="${header.referer }" class="btn"
           style="background-color:#f1f3f5; border:none; border-radius:8px; color:#333; font-weight:500; padding:10px 22px;">
          ← 목록으로
        </a>
        <button type="button" class="btn" onclick="submitQna();"
                style="background-color:#4a5eff; border:none; border-radius:8px; color:#fff; font-weight:600; padding:10px 26px;">
          등록하기
        </button>
      </div>
    </form>

  </div><!-- // main box -->

</div>


<script src="https://cdn.jsdelivr.net/npm/suneditor@latest/dist/suneditor.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/suneditor@latest/src/lang/ko.js"></script>
<script>
//에디터 생성
let editor;
$(function(){
	editor = SUNEDITOR.create('editor', {
		  lang: SUNEDITOR_LANG.ko,    // 한국어 UI
		  height: '300px',
		  width:'100%',
		  minHeight: '200px',
		  buttonList: [
		    ['undo', 'redo'],
		    ['formatBlock'],
		    ['bold', 'underline', 'italic', 'strike'],
		    ['fontColor', 'hiliteColor'],
		    ['align', 'list', 'lineHeight'],
		    ['link', 'image', 'video'],
		    ['removeFormat', 'showBlocks', 'codeView', 'fullScreen']
		  ],
		  // 이미지 업로드를 직접 처리하려면 다음 옵션 활용 (예시 비활성화) - 컨트롤러 구현 예정 - 11/04
		  // callBackSave: (contents, isChanged) => { ... }
		  // imageUploadUrl: '/your/upload/url', // 서버 업로드 엔드포인트
		});

		
})




function submitQna(){
	const form = $('form')[0];
	const formData = new FormData(form);
	formData.set('content', editor.getContents());

	$.ajax({
	    url: '/bts/qna/write',
	    type: 'POST',
	    data: formData,
	    processData: false,
	    contentType: false, 
	    xhrFields: { withCredentials: true },
	    success: function() {
	      alert('질문이 등록되었습니다.');
	      window.location.href = '/bts/qna?page=1';
	    },
	    error: function(xhr, status, error) {
	      console.error('Error:', error);
	      alert('등록 실패: ' + (xhr.responseText || '서버 오류가 발생했습니다.'));
	    }
	  });
}

</script>