<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="modal fade" id="buildModal" tabindex="-1" aria-labelledby="buildModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content" style="border-radius:12px;">

      <!-- 헤더 -->
      <div class="modal-header" style="border-bottom:none;">
        <h5 class="modal-title fw-bold" id="buildModalLabel" style="color:#4a5eff;">
          빌드 콘솔 메시지
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <!-- 바디 -->
		<div class="modal-body" id="buildModalBody" style="padding:10px 20px; min-height:220px;max-height:400px;overflow:auto;white-space:pre-wrap;word-break:break-all;font-family:monospace;">
		  
		</div>

      <!-- 푸터 -->
      <div class="modal-footer" style="border-top:none;">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
                style="border-radius:8px;" onclick="location.reload()">확인</button>
      </div>

    </div>
  </div>
</div>