<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c"  uri="http://java.sun.com/jsp/jstl/core" %>
<div class="card shadow-sm my-3" style="border:none; border-radius:15px;">
      <div class="card-body">
        <h6 style="font-weight:600; margin-bottom:15px;">최근 배포 신청 리스트</h6>
        <table class="table align-middle" style="font-size:0.9rem;">
          <thead>
            <tr style="background-color:#f2f2f7;">
              <th>신청번호</th><th>프로젝트명</th><th>배포 신청명</th><th>상태</th><th>신청인</th><th>신청날짜</th><th>동작</th>
            </tr>
          </thead>
          <tbody>
          	<c:forEach var="latestReq" items="${latestRequests }" varStatus="status">
	          	<tr>
	              <td>${latestReq.id }</td><td>${latestReq.devRepo.projectName }</td><td>${latestReq.title }</td>
	              <td><span class="badge rounded-pill bg-primary">${latests[status.index].status.description }</span></td>
	              <td>${userDetails[status.index].ename }</td><td>${latestReq.createdAt }</td>
	              <td><button class="btn btn-sm btn-outline-secondary">자세히 보기</button></td>
	            </tr>
          	</c:forEach>
            
            
          </tbody>
        </table>
      </div>
    </div>