<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div class="container mt-5">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 style="font-weight:700;color:#333;"><span class="fs-1" style="color:#8e44ff;">${user.ename } ${user.job.jname }</span>님 안녕하세요 :)</h2>
      
    </div>

    <!-- Main content -->
    <div class="row g-4">
      <!-- Left: Graph -->
      <div class="col-md-6">
        <div class="card shadow-sm h-100" style="border:none; border-radius:15px;">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <h6 style="font-weight:600;">프로젝트1 배포 성공률</h6>
              <select class="form-select form-select-sm" style="width:auto;">
                <option>프로젝트1</option>
              </select>
            </div>
            <p class="text-muted" style="font-size:0.9rem;">지난(or 이번) 달 배포 성공률</p>
            <canvas id="deployChart" style="max-width:200px; margin:auto;"></canvas>
            <h3 class="text-center mt-3" style="font-weight:700;">85%</h3>
          </div>
        </div>
      </div>

      <!-- Right: Notice -->
      <div class="col-md-6">
        <div class="card shadow-sm h-100" style="border:none; border-radius:15px;">
          <div class="card-body">
            <h6 style="font-weight:600; margin-bottom:15px;">최신 공지사항</h6>
            <table class="table align-middle mb-0" style="font-size:0.9rem;">
              <thead>
                <tr style="background-color:#f2f2f7;">
                  <th>번호</th><th>제목</th><th>등록 부서</th><th>날짜</th>
                </tr>
              </thead>
              <tbody>
                <tr><td>1</td><td>운영팀 공지1</td><td>운영팀</td><td>25/07/15</td></tr>
                <tr><td>2</td><td>운영팀 공지2</td><td>운영팀</td><td>25/07/12</td></tr>
                <tr><td>3</td><td>인사팀 공지2</td><td>인사팀</td><td>24/07/10</td></tr>
                <tr><td>4</td><td>인사팀 공지3</td><td>인사팀</td><td>24/07/10</td></tr>
                <tr><td>5</td><td>운영팀 공지3</td><td>운영팀</td><td>24/07/10</td></tr>
                <tr><td>6</td><td>운영팀 공지3</td><td>운영팀</td><td>24/07/10</td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Recent Deploy List -->
    <%@ include file="/WEB-INF/views/jspf/main/latestRequests.jspf" %> 
  </div>

  <!-- Chart.js Script -->
  <script>
    const ctx = document.getElementById('deployChart');
    new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: ['성공', '실패'],
        datasets: [{
          data: [85, 15],
          backgroundColor: ['#8e44ff', '#e74c3c']
        }]
      },
      options: {
        plugins: {
          legend: {
            position: 'bottom',
            labels: { boxWidth: 12, color: '#333', font: { size: 13 } }
          }
        },
        cutout: '70%'
      }
    });
  </script>