<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- 카드 호버 및 확장 버튼 아이콘을 위한 스타일 -->


<div class="container my-3" >

  <!-- 전체 카드 박스 -->
  <div style="width:100%;">


    

    <!-- 메인 콘텐츠 -->
    <div class="row g-3">
      <!-- 좌측: 그래프 -->
      <div class="col-md-6">
        <div class="card shadow-sm h-100" style="border:none; border-radius:15px;">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <h5 style="font-weight:600; color:#333; display:flex; align-items:center; gap:6px;">

  <span style="
      background:#e8ecff;
      color:#4a5eff;
      padding:3px 10px;
      border-radius:8px;
      font-weight:700;
      font-size:0.9rem;
      line-height:1;
      display:inline-flex;
      align-items:center;">
    OTIEXA
  </span>

  <span style="
      font-size:0.9rem;
      line-height:1;
      display:inline-flex;
      align-items:center;">
    프로젝트 배포 상태
  </span>

</h5>
              <select class="form-select form-select-sm" style="width:auto; border-radius:8px;">
                <option>OTIEXA</option>
              </select>
            </div>
            <p class="text-muted" style="font-size:0.9rem;">마지막 배포 빌드 상태</p>
            <!--<canvas id="deployChart" style="max-width:200px; margin:auto;"></canvas>
            <h3 class="text-center mt-3 success-rate" style="font-weight:700; color:#696cff;"></h3>-->
            <div style="text-align:center">
            	<img id="latest_build_img" src="" style="width:40%;text-align:center">
            </div>
            <p id="latest_build_desc" style="text-align:center"></p>
            
          </div>
        </div>
      </div>

      <!-- 우측: 최신 공지사항 -->
      <div class="col-md-6">
        <div class="card shadow-sm h-100" style="border:none; border-radius:15px;">
          <div class="card-body">
            <h5 style="font-weight:600; color:#333; margin-bottom:15px;">최신 공지사항</h5>
            <table class="table align-middle mb-0" style="font-size:0.9rem;">
              <thead style="background-color:#f8f9fc;">
                <tr style="color:#555; font-weight:600;text-align:center">
                  <th>번호</th><th>제목</th><th>등록 부서</th><th>날짜</th>
                </tr>
              </thead>
              <tbody>
                <c:forEach var="notice" items="${latestNotice}">
                  <tr style="border-bottom:1px solid #f1f1f1;text-align:center">
                    <td style="color:#666;">${notice.id}</td>
                    <td>
                      <a href="/bts/notice/view?id=${notice.id}"
                         style="text-decoration:none; color:#222; font-weight:500;">
                        ${notice.title}
                      </a>
                    </td>
                    <td style="color:#696cff; font-weight:600;">${notice.dname}</td>
                    <td style="color:#777;">${notice.createdAt}</td>
                  </tr>
                </c:forEach>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- 최근 배포 신청/답변 대기 목록 -->
    <div class="mt-3">
      <%@ include file="/WEB-INF/views/jspf/main/latestRequests.jspf" %> 
    </div>

  </div><!-- // 메인 박스 끝 -->

</div>

<!-- Chart.js -->
<script>
document.addEventListener('DOMContentLoaded', function() {
	//latest build reesult 
	
	$.get('/bts/jenkins/getLatestBuild?projectName=test1',
		function(data, status){
		console.log('asdfasdf');
		let result = '실패_더미';
		let img_src = '';
		if(status == 'success'){
			result = data.result == 'FAILURE' ? '빌드 실패' : (data.result == 'SUCCESS' ? '빌드 성공' : '알수없음');
			img_src = data.result == 'FAILURE' ? '/bts/resources/assets/img/rain.gif' : '/bts/resources/assets/img/sun.gif';
		}
		document.querySelector('#latest_build_img').src = img_src;
		document.querySelector('#latest_build_desc').textContent = result;
		
		});

  
});


</script>

