<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="container my-5" style="max-width:1200px;">

  <!-- 전체 카드 박스 -->
  <div style="
        background-color:#fff;
        border-radius:16px;
        box-shadow:0 4px 18px rgba(0,0,0,0.08);
        padding:20px 30px;
        width:100%;
    ">

    <!-- 헤더 -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h3 style="font-weight:700; color:#222;">배포 신청 내역</h3>
        <p style="color:#777; font-size:0.9rem; margin:0;">최근 배포 요청과 처리 상태를 확인하세요.</p>
      </div>
      <button class="btn"
              onclick="location.href='/bts/deployRequest'"
              style="background-color:#4a5eff; border:none; border-radius:8px; font-weight:500; color:#fff; padding:8px 20px;">
        <i class="bi bi-plus-lg me-1"></i>신청 만들기
      </button>
    </div>

    <!-- 구분선 -->
    <hr style="border:none; border-top:2px solid #4a5eff; opacity:0.9; margin-bottom:30px;">

    <!-- 필터 -->
    <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap">
      <div class="d-flex align-items-center gap-2">
        <select class="form-select form-select-sm selection-project"
                style="width:auto; border-radius:8px; height:38px;"
                onchange="filterSelection()">
          <option value="">프로젝트</option>
          <c:forEach var="project" items="${projectList}">
            <option value="${project.projectName}"
            	<c:if test="${param.project == project.projectName}">selected</c:if>>
            	${project.projectName}</option>
          </c:forEach>
        </select>

        <select class="form-select form-select-sm selection-status"
                style="width:auto; border-radius:8px; height:38px;"
                onchange="filterSelection()">
          <option value="">상태</option>
          <c:forEach var="status" items="${statusList}">
            <option value="${status.id==1? '대기중' : status.description}"
            <c:if test="${param.status == (status.id == 1 ? '대기중' : status.description)}">selected</c:if>>
              ${status.id==1? '대기중' : status.description}
            </option>
          </c:forEach>
        </select>
      </div>

      <div style="position:relative; width:220px;">
        <input type="text" class="form-control form-control-sm" placeholder="검색..."
               style="border-radius:8px; font-size:0.9rem; padding-left:35px; height:38px;">
        <i class="bi bi-search"
           style="position:absolute; left:10px; top:50%; transform:translateY(-50%); color:#999;"></i>
      </div>
    </div>

    <!-- 테이블 -->
    <div class="table-responsive">
      <table class="table align-middle text-center mb-0" style="font-size:0.95rem;">
        <thead style="background-color:#f8f9fc;">
          <tr style="color:#555; font-weight:600;">
            <th>신청번호</th>
            <th>프로젝트명</th>
            <th>배포 신청명</th>
            <th>상태</th>
            <th>신청인</th>
            <th>신청날짜</th>
            <th>동작</th>
          </tr>
        </thead>
        <tbody>
          <c:forEach var="request" items="${requests}" varStatus="status">
            <tr style="border-bottom:1px solid #f1f1f1;">
              <td style="color:#666;">${request.id}</td>
              <td style="color:#222;">${request.devRepo.projectName}</td>
              <td style="font-weight:500;">${request.title}</td>
              <td>
                <span class="badge rounded-pill 
                    bg-${latests[status.index] == '반려' ? 'danger' :
                    (latests[status.index] == '승인요망' ? 'warning' :
                    (latests[status.index] == '대기중' ? 'primary' :
                    (latests[status.index] == '완료' ? 'success' : 'secondary')))}"
                    style="font-size:0.8rem; padding:6px 10px;">
                  ${latests[status.index]}
                </span>
              </td>
              <td style="color:#4a5eff; font-weight:600;">${userDetails[status.index].ename}</td>
              <td style="color:#777;">${request.createdAt}</td>
              <td>
                <button class="btn btn-sm btn-outline-secondary"
                        style="border-radius:6px; font-size:0.85rem;">
                  자세히 보기
                </button>
              </td>
            </tr>
          </c:forEach>

          <c:if test="${empty requests}">
            <tr>
              <td colspan="7" style="padding:40px 0; color:#aaa;">등록된 배포 신청 내역이 없습니다.</td>
            </tr>
          </c:if>
        </tbody>
      </table>
    </div>

    <!-- 페이지네이션 -->
    <nav aria-label="Page navigation" class="mt-4">
      <ul class="pagination justify-content-center mb-0">
        <%
          int pageN = (int) request.getAttribute("page");
          int totalPage = (int) request.getAttribute("totalPage");
          int startPage = ((pageN - 1) / 5) * 5 + 1;
          int endPage = Math.min(startPage + 4, totalPage);
        %>

        <li class="page-item <%= (pageN == 1) ? "disabled" : "" %>">
          <a class="page-link" href="/bts/history?project=${param.project}&status=${param.status}&page=<%= pageN - 1 %>" style="color:#4a5eff;">&lt;</a>
        </li>

        <%
          for (int i = startPage; i <= endPage; i++) {
        %>
          <li class="page-item <%= (i == pageN) ? "active" : "" %>">
            <a class="page-link" href="/bts/history?project=${param.project}&status=${param.status}&page=<%= i %>"
               style="<%= (i == pageN) ? "background-color:#4a5eff; border:none;" : "color:#4a5eff;" %>">
              <%= i %>
            </a>
          </li>
        <%
          }
        %>

        <li class="page-item <%= (pageN == totalPage) ? "disabled" : "" %>">
          <a class="page-link" href="/bts/history?project=${param.project}&status=${param.status}&page=<%= pageN + 1 %>" style="color:#4a5eff;">&gt;</a>
        </li>
      </ul>
    </nav>

  </div><!-- // 메인 박스 끝 -->

</div>

<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<script>
function filterSelection(){
  const pValue = document.querySelector('.selection-project').value;
  const sValue = document.querySelector('.selection-status').value;
  location.href = '/bts/history?project=' + pValue + '&status=' + sValue+'&page=1';
}
</script>