<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="container mt-5 mb-5">
  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h4 style="font-weight:700;">배포 신청 내역</h4>
  </div>

  <!-- Filters (왼쪽: 프로젝트/상태 선택 | 오른쪽: 검색창) -->
  <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap">

    <!-- 왼쪽 필터 영역 -->
    <div class="d-flex align-items-center gap-2">
      <!-- 프로젝트 선택 -->
      <select class="form-select form-select-sm selection-project"
              style="width:auto; border-radius:8px; height:38px;"
              onchange="filterSelection()">
        <option value="">프로젝트</option>
        <c:forEach var="project" items="${projectList}">
          <option value="${project.id}">${project.projectName}</option>
        </c:forEach>
      </select>

      <!-- 상태 선택 -->
      <select class="form-select form-select-sm selection-status"
              style="width:auto; border-radius:8px; height:38px;"
              onchange="filterSelection()">
        <option value="">상태</option>
        <c:forEach var="status" items="${statusList}">
          <option value="${status.id}">${status.description}</option>
        </c:forEach>
      </select>
    </div>

    <!-- 오른쪽 검색창 -->
    <div style="position:relative; width:200px;">
      <input type="text" class="form-control form-control-sm" placeholder="검색..."
             style="border-radius:8px; font-size:0.9rem; padding-left:35px; height:38px;">
      <i class="bi bi-search"
         style="position:absolute; left:10px; top:50%; transform:translateY(-50%); color:#999;"></i>
    </div>

  </div>

  <!-- Table -->
  <div class="card shadow-sm" style="border:none; border-radius:12px;">
    <div class="card-body p-0">
      <table class="table mb-0 align-middle text-center" style="font-size:0.9rem;">
        <thead style="background-color:#f2f2f7;">
          <tr>
            <th>신청번호</th>
            <th>프로젝트명</th>
            <th>배포 신청명</th>
            <th>상태</th>
            <th>신청인</th>
            <th>신청날짜</th>
            <th>동작</th>
          </tr>
        </thead>
        <tbody>
          <c:forEach var="request" items="${requests}" varStatus="status">
            <tr>
              <td>${request.id}</td>
              <td>${request.devRepo.projectName}</td>
              <td>${request.title}</td>
              <td>
                <span class="badge rounded-pill bg-primary">
                  ${latests[status.index].status.description}
                </span>
              </td>
              <td>${userDetails[status.index].ename}</td>
              <td>${request.createdAt}</td>
              <td>
                <button class="btn btn-sm btn-outline-secondary">자세히 보기</button>
              </td>
            </tr>
          </c:forEach>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Pagination -->
  <nav aria-label="Page navigation" class="mt-4">
    <ul class="pagination justify-content-center mb-0">
      <li class="page-item disabled"><a class="page-link">&lt;</a></li>
      <li class="page-item active"><a class="page-link" href="#" style="border:none; background-color:#4a5eff;">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">4</a></li>
      <li class="page-item"><a class="page-link" href="#">5</a></li>
      <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
    </ul>
  </nav>

  <!-- Button -->
  <div class="text-end mt-4">
    <button class="btn btn-primary"
            style="background-color:#4a5eff; border:none; border-radius:8px; font-weight:500; padding:8px 20px;">
      신청 만들기
    </button>
  </div>
</div>

<!-- Bootstrap Icons (검색 아이콘용) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<script>
function filterSelection(){
	const pValue = document.querySelector('.selection-project').value;
	const sValue = document.querySelector('.selection-status').value;
	
	location.href= '/bts/history?project='+pValue+'&status='+sValue;
}

</script>
