<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
</div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="/bts/resources/assets/vendor/libs/jquery/jquery.js"></script>
    <script src="/bts/resources/assets/vendor/libs/popper/popper.js"></script>
    <script src="/bts/resources/assets/vendor/js/bootstrap.js"></script>
    <script src="/bts/resources/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="/bts/resources/assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="/bts/resources/assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="/bts/resources/assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="/bts/resources/assets/js/dashboards-analytics.js"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    
    <script>
    function updateInfo(userId) {
  	  const gitHubId = document.querySelector('#github_username').value;
  		const password = document.querySelector('#password').value;
  		const passwordCheck = document.querySelector('#password_check').value;
  		
  		if(gitHubId.length == 0 && password == 0){
  			alert('수정할 정보가 없습니다.')
  			return;
  		}
  			
  		
  		if(password.length != 0){
  			if(password != passwordCheck){
  				alert('비밀번호가 불일치 합니다.');
  				return;
  			}
  		}
  		$.ajax({
  		    url: '/bts/auth/updateInfo',
  		    type: 'POST',
  		    data: {
  		    	id : userId,
  		    	githubUsername : gitHubId,
  		    	password : password
  		    }, 
  		    xhrFields: { withCredentials: true },
  		    success: function() {
  		      alert('정보가 수정되었습니다.');
  		    },
  		    error: function(xhr, status, error) {
  		      console.error('Error:', error);
  		      alert('정보 수정에 실패하였습니다.');
  		    }
  		  });
  	  }
    </script>
    