<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>

<!-- =========================================================
* Sneat - Bootstrap 5 HTML Admin Template - Pro | v1.0.0
==============================================================

* Product Page: https://themeselection.com/products/sneat-bootstrap-html-admin-template/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->
<html
  lang="ko"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="/bts/resources/assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>BTS - 배포관리시스템</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/bts/resources/assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="/bts/resources/assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="/bts/resources/assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="/bts/resources/assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="/bts/resources/assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="/bts/resources/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <link rel="stylesheet" href="/bts/resources/assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="/bts/resources/assets/vendor/js/helpers.js"></script>
<script src="/bts/resources/assets/vendor/libs/jquery/jquery.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="/bts/resources/assets/js/config.js"></script>
    
    <!-- suneditor -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/suneditor@latest/dist/css/suneditor.min.css" />
    
    
    
	<style>
	#chat3 .form-control {
		border-color: transparent;
		}
		
		#chat3 .form-control:focus {
		border-color: transparent;
		box-shadow: inset 0px 0px 0px 1px transparent;
		}
		
		.badge-dot {
		border-radius: 50%;
		height: 10px;
		width: 10px;
		margin-left: 2.9rem;
		margin-top: -.75rem;
		}
	
	
	.bts-expand {
  display: inline-flex;
  gap: 3px;
  font-weight: 700;
  font-size: 1.6rem;
  color: #4a5eff;
  cursor: pointer;
  user-select: none;
}

/* 기본 상태: BTS만 보이도록 */
.bts-letter {
  position: relative;
  display: inline-block;
  text-transform: uppercase; /* B, T, S는 대문자 */
}

.bts-letter .rest {
  opacity: 0;
  max-width: 0;
  overflow: hidden;
  display: inline-block;
  transform: translateX(-5px);
  transition:
    opacity 0.4s ease,
    max-width 0.4s ease,
    transform 0.4s ease;

  /* rest 전용 스타일 */
  font-size: 0.5em;        /* BTS보다 작게 */
  font-weight: 400;        /* 얇게 */
  text-transform: lowercase; /* 소문자 강제 */
  vertical-align: baseline; 
}

/* hover 시: 부드럽게 확장 */
.bts-expand:hover .rest {
  opacity: 1;
  max-width: 200px;
  transform: translateX(0);
}

/* 전체 hover 시 살짝 spacing 변화 */
.bts-expand:hover {
  
  transition: letter-spacing 0.3s ease;
}

/* 종모양 깜빡임 효과 */
@keyframes bellBlink {
  0%, 100% {
    box-shadow: 0 0 0px rgba(255, 0, 0, 0);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 12px 4px rgba(255, 0, 0, 0.7);
    transform: scale(1.1);
  }
}

/* 깜빡임 효과 (무한 반복) */
.bell-blink {
  animation: bellBlink 1.2s ease-in-out infinite;
}

figure > img {
	width: 100%;
}
</style>
	
