<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" import="edu.example.bts.domain.user.UserDTO"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="/bts/" class="app-brand-link">
              <span class="app-brand-logo demo">
              <svg viewBox="0 0 24 24" width="48" height="48" style="width:32px !important;" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M9.03429 5.96305L6.49114 8.49856C6.02369 8.9646 5.59488 9.3921 5.25624 9.77856C5.03877 10.0267 4.82145 10.2984 4.63737 10.5985L4.61259 10.5738C4.56555 10.5269 4.54201 10.5034 4.51839 10.4805C4.07636 10.0516 3.55641 9.71062 2.98636 9.47575C2.9559 9.4632 2.92498 9.45095 2.86314 9.42645L2.48449 9.27641C1.97153 9.07315 1.83482 8.41279 2.22514 8.02365C3.34535 6.90684 4.69032 5.56594 5.33941 5.29662C5.91185 5.05911 6.53023 4.98008 7.12664 5.06822C7.67311 5.14898 8.19006 5.42968 9.03429 5.96305Z" fill="#696cff"></path> <path d="M13.3767 19.3132C13.5816 19.5212 13.7177 19.6681 13.8408 19.8251C14.0031 20.0322 14.1483 20.2523 14.2748 20.4829C14.4172 20.7426 14.5278 21.02 14.749 21.5748C14.929 22.0265 15.5272 22.1459 15.8746 21.7995L15.9586 21.7157C17.0788 20.5988 18.4237 19.2579 18.6938 18.6108C18.9321 18.04 19.0113 17.4235 18.9229 16.8289C18.8419 16.2841 18.5605 15.7688 18.0256 14.9273L15.474 17.4713C14.9959 17.9479 14.5576 18.385 14.1612 18.7273C13.9236 18.9325 13.6637 19.1376 13.3767 19.3132Z" fill="#696cff"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4467 16.3769L20.2935 10.5476C21.1356 9.70811 21.5566 9.28836 21.7783 8.75458C22.0001 8.22081 22.0001 7.62719 22.0001 6.43996V5.87277C22.0001 4.04713 22.0001 3.13431 21.4312 2.56715C20.8624 2 19.9468 2 18.1157 2H17.5468C16.356 2 15.7606 2 15.2252 2.2211C14.6898 2.4422 14.2688 2.86195 13.4268 3.70146L7.57991 9.53078C6.59599 10.5117 5.98591 11.12 5.74966 11.7075C5.67502 11.8931 5.6377 12.0767 5.6377 12.2692C5.6377 13.0713 6.2851 13.7168 7.57991 15.0077L7.75393 15.1812L9.79245 13.1123C10.0832 12.8172 10.558 12.8137 10.8531 13.1044C11.1481 13.3951 11.1516 13.87 10.8609 14.1651L8.8162 16.2403L8.95326 16.3769C10.2481 17.6679 10.8955 18.3133 11.7 18.3133C11.8777 18.3133 12.0478 18.2818 12.2189 18.2188C12.8222 17.9966 13.438 17.3826 14.4467 16.3769ZM17.1935 9.5312C16.435 10.2874 15.2053 10.2874 14.4468 9.5312C13.6883 8.775 13.6883 7.54895 14.4468 6.79274C15.2053 6.03653 16.435 6.03653 17.1935 6.79274C17.952 7.54895 17.952 8.775 17.1935 9.5312Z" fill="#696cff"></path> </g></svg>  
              </span>
              <span class="app-brand-text demo menu-text fw-bolder ms-2 bts-expand">
				  <span class="bts-letter">B<span class="rest">aepo</span></span>
				  <span class="bts-letter">T<span class="rest">ransition</span></span>
				  <span class="bts-letter">S<span class="rest">ystem</span></span>
				</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>
			
          <ul class="menu-inner py-1">
            <!-- Dashboard -->
            <li class="menu-item">
              <a href="/bts/" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Analytics">Home</div>
              </a>
            </li>

            <%if(((UserDTO)request.getAttribute("loginUser")).getDept().getDeptno() != 3){ %>
           
           <c:if test="${loginUser.dept.deptno == 1 && loginUser.job.jobno == 2 }">
            <!-- Cards -->
            <li class="menu-item">
              <a href="/bts/deployForm" class="menu-link">
                <i class="menu-icon tf-icons bx bx-send"></i>
                <div data-i18n="Basic">배포 신청</div>
              </a>
            </li>
            </c:if>
            <li class="menu-item">
              <a href="/bts/history?project=&status=&page=1" class="menu-link">
                <i class="menu-icon tf-icons bx bx-history"></i>
                <div data-i18n="Boxicons">배포 신청 내역</div>
              </a>
            </li>  
            <%} %>
            <c:if test="${loginUser.dept.deptno == 2 }">
	            <li class="menu-item">
	              <a href="/bts/build?page=1" class="menu-link">
	                <i class="menu-icon tf-icons bx bx-play"></i>
	                <div data-i18n="Boxicons">지금 빌드</div>
	              </a>
	            </li>  
            </c:if> 
            <li class="menu-item">
              <a href="/bts/project/list" class="menu-link">
                <i class="menu-icon tf-icons bx bx-folder"></i>
                <div data-i18n="Boxicons">프로젝트 관리</div>
              </a>
            </li>

            <li class="menu-item">
              <a href="/bts/emp/list2" class="menu-link">
                <i class="menu-icon tf-icons bx bx-group"></i>
                <div data-i18n="Boxicons">사원 관리</div>
              </a>
            </li>            
            
            <!-- Extended components -->
            <li class="menu-item">
              <a href="javascript:void(0)" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-message-dots"></i>
                <div data-i18n="Extended UI">게시판</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item notice-menu">
                  <a href="/bts/notice?page=1" class="menu-link">
                    <div data-i18n="Perfect Scrollbar">공지사항</div>
                  </a>
                </li>
                <li class="menu-item qna-menu">
                  <a href="/bts/qna?page=1" class="menu-link">
                    <div data-i18n="Text Divider">질문게시판</div>
                  </a>
                </li>
              </ul>
            </li>

          </ul>
          
        
        </aside>
        <!-- / Menu -->
        
		
		
        <!-- Layout container -->
        <div class="layout-page">
        <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <!-- <i class="bx bx-search fs-4 lh-0"></i>
                   <input
                    type="text"
                    class="form-control border-0 shadow-none"
                    placeholder="Search..."
                    aria-label="Search..."
                  /> -->
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Place this tag where you want the button to render. -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
				  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
				    <div style="position:relative; display:inline-block; cursor:pointer;">
				      <i class="bx bx-bell me-2" style="font-size:1.6rem; color:#333;"></i>
				      <span class="badge rounded-pill bg-danger"
				            style="
				              position:absolute;
				              top:2px;
				              right:8px;
				              transform: translate(40%, -40%);
				              font-size:0.7rem;
				              width:20px;
				              height:20px;
				              display:flex;
				              align-items:center;
				              justify-content:center;
				            ">
				        4
				      </span>
				    </div>
				  </a>
				</li>

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div style="cursor: pointer;">
                    	<i class="bx bx-cog me-2" style="font-size:1.6rem;color:#333;"></i>  
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div>
                              <img src="/bts/resources/assets/img/oti_logo.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block">${loginUser.ename }</span>
                            <small class="text-muted">${loginUser.dept.dname}</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
					  <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#editInfoModal">
					    <i class="bx bx-user me-2"></i>
					    <span class="align-middle">정보 수정</span>
					  </a>
					</li>
                    
                    <li>
                      <a class="dropdown-item" href="${pageContext.request.contextPath}/auth/logout">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">로그아웃</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

<div class="modal fade" id="editInfoModal" tabindex="-1" aria-labelledby="editInfoModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" style="border-radius:12px;">

      <!-- 헤더 -->
      <div class="modal-header" style="border-bottom:none;">
        <h5 class="modal-title fw-bold" id="editInfoModalLabel" style="color:#4a5eff;">
          <i class="bi bi-person-circle me-2"></i>정보 수정
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <!-- 바디 -->
      <div class="modal-body" style="padding:10px 40px;">
        <c:if test="${loginUser.dept.deptno == 1 }">
          <div class="mb-1">
            <label class="form-label fw-semibold">GitHub ID</label>
            <input id="github_username" type="text" class="form-control" value="${loginUser.githubUsername}" style="border-radius:8px;" placeholder="GitHub ID를 입력해주세요">
          </div>
          </c:if>
          <div class="mb-1">
            <label class="form-label fw-semibold">전화번호</label>
            <input id="phone_number" type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="form-control" value="${loginUser.phone}" style="border-radius:8px;" placeholder="전화번호를 입력해주세요">
          </div>
          <div class="row mb-3">
			  <div class="col-md-6">
			    <label class="form-label fw-semibold">새 비밀번호</label>
			    <input id="password" type="password" class="form-control" placeholder="새 비밀번호" style="border-radius:8px;">
			  </div>
			  <div class="col-md-6">
			    <label class="form-label fw-semibold">비밀번호 확인</label>
			    <input id="password_check" type="password" class="form-control" placeholder="비밀번호 확인" style="border-radius:8px;">
			  </div>
			</div>
        
      </div>

      <!-- 푸터 -->
      <div class="modal-footer" style="border-top:none;">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                style="border-radius:8px;">취소</button>
        <button type="button" class="btn btn-primary" onclick="updateInfo(${loginUser.id})"
                style="background-color:#4a5eff; border:none; border-radius:8px;">
          저장
        </button>
      </div>

    </div>
  </div>
</div>
<!-- chat -->
		
		<%@ include file="/WEB-INF/views/jspf/chat/chat.jspf" %>
		<!-- / chat -->
<script>

const userId = '${loginUser.id}';
const es = new EventSource('/bts/sse/subscribe?userId=' + userId);

es.addEventListener('INIT', (e) => console.log('SSE connected:', e.data));
es.addEventListener('REQUEST_CREATED', (e) => {
  const data = JSON.parse(e.data);
  console.log('신규 신청 알림:', data);

});

es.onerror = (e) => console.warn('SSE error (auto-retry):', e);


document.addEventListener('DOMContentLoaded', function() {
  const currentPath = window.location.pathname; // 쿼리 제외한 경로만 비교
	console.log(currentPath);
  document.querySelectorAll('.menu-link').forEach(link => {
    const linkPath = new URL(link.href).pathname;

    if (currentPath === linkPath) {
      const item = link.closest('.menu-item');
      console.log(item.classList);
      if (item) {
        item.classList.add('active');

        const parentMenu = item.closest('.menu-sub')?.closest('.menu-item');
        if (parentMenu) {
          parentMenu.classList.add('open');
        }
      }
    }
    else if(currentPath.includes('/bts/notice/')){
    	document.querySelector('.notice-menu').parentNode.parentElement.classList.add('open');
    	document.querySelector('.notice-menu').classList.add('active');
    }else if(currentPath.includes('/bts/qna/')){
    	document.querySelector('.qna-menu').parentNode.parentElement.classList.add('open');
    	document.querySelector('.qna-menu').classList.add('active');
    }
    
  });
  
  
  
});



</script>    