<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

	<div class="modal fade" id="deployRequestCompareModal" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog modal-almost-fullscreen" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modalFullTitle">
						<span class="fw-semibold text-secondary mb-0">Compare</span> 
					    <span class="text-dark fw-normal fileName"></span>
				    </h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>


				<div class="modal-body">
					<div class="container-fluid py-2">
						<div class="row g-3">

							<!-- Base Column -->
							<div class="col-md-6">
								<div class="card border-light shadow-sm">
									<div class="card-body">
										<div class="mb-2 d-flex justify-content-between align-items-center">
											<label for="compareDropdown" class="form-label me-2 mb-0 fw-semibold text-secondary" style="min-width: 50px;">
												BASE
											</label>
											<select id="compareDropdown"
												class="form-select form-select-sm" onchange="chageCompareSHA()">
											</select>
										</div>
										<div class="border rounded p-3 bg-light" style="height: 500px; overflow-y: auto;">
											<div class="line-numbers" id="right-line-numbers"></div>
											<div class="code-content mb-0" id="base-code"></div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Head Column -->
							<div class="col-md-6">
								<div class="card border-light shadow-sm">
									<div class="card-body">
										<div class="mb-2 d-flex justify-content-between align-items-center">
											<label for="selectedCommit" class="form-label me-2 mb-0 fw-semibold text-secondary" style="min-width: 50px;">
												HEAD
											</label>
											<input type="text" id="selectedCommit" class="form-control form-control-sm bg-light border text-primary"
											  value="" readonly>
										</div>

										<div class="border rounded p-3 bg-light" style="height: 500px; overflow-y: auto;">
											<div class="line-numbers" id="left-line-numbers"></div>
											<div class="code-content mb-0" id="head-code"></div>
										</div>
										
									</div>
								</div>
							</div>


						</div>
						<!-- row -->
					</div>
					<!-- container-fluid -->
				</div>
				<!-- modal-body -->
			</div>
		</div>
	</div>
	
	

<script>
	const compareModal = $("#deployRequestCompareModal");
	
	compareModal.on("show.bs.modal", function(event){
	/* deployRequest 비교 버튼 - 모달 데이터 받아오기 */
		const button = event.relatedTarget;
		const fileSha = button.getAttribute('data-sha');
		const fileName = button.getAttribute('data-filename');
		const commitSha = button.getAttribute('data-commitsha');
		
		//const patch = patchMap.get(fileSha);
		//console.log("모달의 path입니다" + patch);

		//displayCodeWithLineNumbers(patch, "head-code", "left-line-numbers", "base-code", "right-line-number");

		
		$(".fileName").text(fileName);
		$("#selectedCommit").val(commitSha);

		$("#head-code").text("");    // JS : document.getElementById("head-code").textContent = "";
		$("#left-line-numbers").text("");
		$("#base-code").text("");
		$("#right-line-number").text("");
		
	/* 같은 파일의 커밋 목록(sha)가져오기 */
		$.ajax({
			url: "/bts/deployRequest/commit/queryCommit/fileName",
			method: "GET",
			data: {"fileName" : fileName},
			dataType: "json",
			success: function(res){
				console.log(res);
				 /* for(let queryPathCommitSha of res) {
					$("#compareDropdown").append("<option>" + queryPathCommitSha + "</option>");
				}  */
				$('#compareDropdown option').remove();
				
				for(let i=0; i<res.length; i++){
					if(res[i] == $('#selectedCommit').val()) {continue;}
					else if(i==1) {$("#compareDropdown").append("<option>" + res[i] + "</option>");}
					else{$("#compareDropdown").append("<option>" + res[i] + "</option>");}
				}
			},
			error: function(e){
				alert("같은 파일 목록 못가져옴");
			}
		});	
	});
	
/* 스크롤 동시 움직이기  */	
	$('#head-code').parent().on('scroll', function(){
		const leftScrollVal = $(this).scrollTop();	
		$('#base-code').parent().scrollTop(leftScrollVal);
	});
	
	$("#base-code").parent().on('scroll', function(){
		const rightScrollVal = $(this).scrollTop();
		$('#head-code').parent().scrollTop(rightScrollVal);
	});

/* select 변경 : 같은 파일의 다른 SHA */
 	function chageCompareSHA(){
		const compareSha = $("#compareDropdown").val();
		const fileName = document.querySelector('.fileName').textContent;
		const sha = document.querySelector('#selectedCommit').value;
		
		
		$.ajax({
			url:"/bts/deployRequest/commit/compare/basehead4",   // java-diff-utils 사용
			method: "GET",
			data: {fileName: fileName,
				   sha : sha,
				   compareSha: compareSha},
		   dataType: "json",
			success: function(res){
				console.log(res);
				$("#head-code").text("");    // JS : document.getElementById("head-code").textContent = "";
				$("#left-line-numbers").text("");
				$("#base-code").text("");
				$("#right-line-number").text("");
				
				$('#head-code').parent().scrollTop(0)   // 스크롤 상단으로 고정 
					
				let baseCount = 0;
				let headCount = 0;
				const baseIndex = res.originalCode.length;
				const headIndex = res.revisedCode.length;
				
				console.log(headIndex);
				console.log(baseIndex);
				//-----------------------------------------
				let baseHtml = "";
				let headHtml = "";
				const original= res.originalCode;
				const revised = res.revisedCode;
				console.log(original[0]);
				let o=0;
				let r=0;
				try {
					
				for(let i=0; i<res.delta.length; i++){
					let d = res.delta[i];
					while(o<d.baseStartNum){
						baseHtml += `<p class="mb-0">\${o+1}<span class="">\${original[o]}</span></p>`;	
						headHtml += `<p class="mb-0">\${r+1}<span class="">\${revised[r]}</span></p>`;		
						o++;
						r++;
					}
					
					switch(d.type){
						case "INSERT":
							for(let j=0; j<d.headLines.length; j++){
								baseHtml += `<p class="mb-0">&nbsp;</p>`;	
								headHtml += `<p class="mb-0">\${r+1}<span class="insertCode">\${d.headLines[j]}</span></p>`
								r++;
							}
							break;
						case "DELETE":
							for(let j=0; j<d.baseLines.length; j++) {
								baseHtml += `<p class="mb-0">\${o+1}<span class="deleteCode">\${d.baseLines[j]}</span></p>`;
								headHtml += `<p class="mb-0">&nbsp;</p>`;	
								o++;
							}
							break;
						case "CHANGE":
								if(d.headLines.length == d.baseLines.length){
								baseHtml += `<p class="mb-0">\${o+1}<span class="changeOriCode">\${original[o]}</span></p>`;	
								headHtml += `<p class="mb-0">\${r+1}<span class="changeRevCode">\${revised[r]}</span></p>`;		
								o++;
								r++;
							}else if(d.headLines.length < d.baseLines.length){
								for(let j=0; j<headLines.length; j++) {
									baseHtml += `<p class="mb-0">\${o+1}<span class="changeOriCode">\${original[o]}</span></p>`;	
									headHtml += `<p class="mb-0">\${r+1}<span class="changeRevCode">\${revised[r]}</span></p>`;		
									o++;
									r++;
								}
								for(let j=d.headLines.length; j<d.baseLines.length; j++) {
									baseHtml += `<p class="mb-0">\${o+1}<span class="changeOriCode">\${original[j]}</span></p>`;
									headHtml += `<p class="mb-0">&nbsp;</p>`;
									o++;
								}
							} else if(d.headLines.length > d.baseLines.length) {
								for(let j=0; j< d.baseLines.length; j++) {
									baseHtml += `<p class="mb-0">\${o+1}<span class="changeOriCode">\${original[o]}</span></p>`;	
									headHtml += `<p class="mb-0">\${r+1}<span class="changeRevCode">\${revised[r]}</span></p>`;
									o++;
									r++;
								}
								for(let j=d.baseLines.length; j<d.headLines.length; j++) {
									baseHtml += `<p class="mb-0">&nbsp;</p>`;	
									headHtml += `<p class="mb-0">\${r+1}<span class="changeRevCode">\${revised[r]}</span></p>`
									r++;
								}
							}
							break;
					}
				}
				
					
				while(r<revised.length){
					headHtml += `<p class="mb-0">\${r+1}<span class="">\${revised[r]}</span></p>`;		
					r++;
				}
				while(o<original.length){
					baseHtml += `<p class="mb-0">\${o+1}<span class="">\${original[o]}</span></p>`;	
					o++;
				}
				
				} catch (e) {
					console.error(e)
				}
				
				
				
				const baseLine = String(res.originalCode[baseCount] ?? "").replaceAll("<","&lt").replaceAll(">", "&gt");
				const headLine = String(res.revisedCode[headCount] ?? "").replaceAll("<","&lt").replaceAll(">", "&gt");
					
				//baseHtml += `<p class="mb-0">\${baseCount+1}<span class="changeOriCode">\${baseLine}</span></p>`;	
				//headHtml += `<p class="mb-0">\${headCount+1}<span class="changeRevCode">\${headLine}</span></p>`;		
				
				
			
				
				
				
				
				
				//------------------------------------------
				$("#head-code").html(headHtml);
				$("#base-code").html(baseHtml);
				 
				
			},
			error: function(e){
				alert("파일비교 안됨;;;;")
			}
		}); 
	} 


</script>
